<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"uhtceare.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="向github推送失败的解决方案Failed to connect to github.com port 443 after 75143 ms: Couldn‘t connect to server 解决原因是git没有使用代理服务器的端口发送请求 解决 终端中输入命令： git config --global http.proxy XXX.XXX.XXX.XXX:DD XXX.XXX.XXX.X">
<meta property="og:type" content="article">
<meta property="og:title" content="一些常见问题（1）">
<meta property="og:url" content="http://uhtceare.top/2024/03/26/%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="一些记录...">
<meta property="og:description" content="向github推送失败的解决方案Failed to connect to github.com port 443 after 75143 ms: Couldn‘t connect to server 解决原因是git没有使用代理服务器的端口发送请求 解决 终端中输入命令： git config --global http.proxy XXX.XXX.XXX.XXX:DD XXX.XXX.XXX.X">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-26T14:38:57.000Z">
<meta property="article:modified_time" content="2024-03-26T14:56:53.699Z">
<meta property="article:author" content="竹杖芒鞋">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://uhtceare.top/2024/03/26/%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%881%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>一些常见问题（1） | 一些记录...</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一些记录...</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Lying awake and worrying about the day ahead.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://uhtceare.top/2024/03/26/%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="竹杖芒鞋">
      <meta itemprop="description" content="悟已往之不谏，知来者之可追">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一些记录...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些常见问题（1）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-03-26 22:38:57 / Modified: 22:56:53" itemprop="dateCreated datePublished" datetime="2024-03-26T22:38:57+08:00">2024-03-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">个人博客</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="向github推送失败的解决方案"><a href="#向github推送失败的解决方案" class="headerlink" title="向github推送失败的解决方案"></a>向github推送失败的解决方案</h2><h3 id="Failed-to-connect-to-github-com-port-443-after-75143-ms-Couldn‘t-connect-to-server-解决"><a href="#Failed-to-connect-to-github-com-port-443-after-75143-ms-Couldn‘t-connect-to-server-解决" class="headerlink" title="Failed to connect to github.com port 443 after 75143 ms: Couldn‘t connect to server 解决"></a>Failed to connect to github.com port 443 after 75143 ms: Couldn‘t connect to server 解决</h3><p>原因是git没有使用代理服务器的端口发送请求</p>
<p>解决 终端中输入命令：</p>
<p><code>git config --global http.proxy XXX.XXX.XXX.XXX:DD</code></p>
<p><code>XXX.XXX.XXX.XXX</code> 是代理服务器地址，DD 是代理服务器的端口号，就是梯子的服务器 地址 + 端口号；</p>
<p>写法例子： <code>git config --global http.proxy 127.0.0.1:8080</code></p>
<h3 id="Mac里clash文件的配置（转载）"><a href="#Mac里clash文件的配置（转载）" class="headerlink" title="Mac里clash文件的配置（转载）"></a>Mac里clash文件的配置（转载）</h3><p><code>export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890</code></p>
<h2 id="hexo博客如何绑定个人域名"><a href="#hexo博客如何绑定个人域名" class="headerlink" title="hexo博客如何绑定个人域名"></a>hexo博客如何绑定个人域名</h2><p>我利用hexo在github上搭建了自己的独立博客。如果要打开这个博客，我们则需要输入GitHub下的二级域名username.github.io，这里面的username就是你注册GitHub账户时的用户名。但是为了使自己的博客显得理加专业一起，我们可以将博客指向自己的专属域名。</p>
<p>具体流程如下：</p>
<ol>
<li>注册个人域名<br>我们可在到主流域名提供商处来购买域名，例如阿里云，腾讯云等。一般的域名一年的费用在几十块钱。但是大部分靓一些的域名都已经被注册过了，这种域名购买的话，会贵一些，但是对个人用户来说也没有必要。</li>
</ol>
<p>我以阿里云为例，首先想好自己的域名，然后在阿里云上搜索，看看是否已经被注册，如果.com后缀已被注册。可以看看其它的后缀情况，例如.net，.cc等。个人一般无法注册.cn的后缀域名。另外因为涉及到备案，选择后缀时应该仔细看一下域名服务商的说明。</p>
<p>阿里云购买域名要求先实名认证，按提示要求操作即可。</p>
<p>最后一步就是支付。支付成功后，域名一般就注册好了。</p>
<ol start="2">
<li>域名解析<br>还是以阿里云为例。假如我们的域名是 domain.com<br>注册好域名后，进入域名控制台，找到注册的域名，操作-&gt;解析-&gt;添加记录。<br>前缀的话，可以是@，www，或是自己想的其它域名，例如blog。<br>如果是@的话，访问时输入 <a target="_blank" rel="noopener" href="https://domain.com/">https://domain.com</a><br>如果是www的话，访问时输入 <a target="_blank" rel="noopener" href="https://www.domain.com/">https://www.domain.com</a><br>如果是blog的话，访问时输入 <a target="_blank" rel="noopener" href="https://blog.domain.com/">https://blog.domain.com</a></li>
</ol>
<p>这里有两种添加记录的方式</p>
<p>一是CNAME方式，即将域名指向github下的二级域名<br>二是A方式，即将域名指向github二级域名的Ipv4地址。获取地址的方式是打开终端，输入ping username.github.io(这里的username需要换成你自己的账号名)，如果成功了，把输出的ip地址复制一下，添加到阿里云控制台的IP地址输入框中。<br>3. 设置github<br>登录github以后，找到自己的博客仓库，菜单：Settings-&gt;Pages-&gt;Custom domain，在输入框中输入你自己的设定域名。如果设置了前缀，要输入完整的。等待一会儿，而页面提示如下内容，说明设置好了。</p>
<p>DNS check successful<br>TLS certificate is being provisioned. This may take up to 15 minutes to complete.<br>3 of 3<br>Certificate Active: The certificate has been activated. Please allow for up to 30 minutes to 1 hour for it to be globally available. If you still see a privacy error, you may need to restart your browser.</p>
<ol start="4">
<li>设置CNAME<br>在本机的博客目录下面，找到source目录，在该目录下创建名为CNAME的文件(没有后缀名),以文本方式打开，添加已解析的域名，和上一步中github后台输入的域名一致。<br>最后别忘了在终端输入</li>
</ol>
<p>hexo g<br>hexo d</p>
<p>等待一会儿，试试在浏览器中输入自己的域名，是不是成功了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E6%96%87/" rel="tag"># 杂文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/03/27/Markdown%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="next" title="Markdown使用教程">
      Markdown使用教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91github%E6%8E%A8%E9%80%81%E5%A4%B1%E8%B4%A5%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">向github推送失败的解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Failed-to-connect-to-github-com-port-443-after-75143-ms-Couldn%E2%80%98t-connect-to-server-%E8%A7%A3%E5%86%B3"><span class="nav-number">1.1.</span> <span class="nav-text">Failed to connect to github.com port 443 after 75143 ms: Couldn‘t connect to server 解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac%E9%87%8Cclash%E6%96%87%E4%BB%B6%E7%9A%84%E9%85%8D%E7%BD%AE%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">Mac里clash文件的配置（转载）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E5%8D%9A%E5%AE%A2%E5%A6%82%E4%BD%95%E7%BB%91%E5%AE%9A%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D"><span class="nav-number">2.</span> <span class="nav-text">hexo博客如何绑定个人域名</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">竹杖芒鞋</p>
  <div class="site-description" itemprop="description">悟已往之不谏，知来者之可追</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leeei-zs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leeei-zs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z1669255@gmail.com" title="E-Mail → mailto:z1669255@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">竹杖芒鞋</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
 <script src="/lib/anime.min.js"></script>
 <script src="/lib/velocity/velocity.min.js"></script>
 <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
